spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjea?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Prueba produccion
spring.datasource.url=jdbc:mysql://ua3rsy5v1tqjeoka:QmL0cdu2oRZmBWBWqbYi@blbmirxdcnvwb7zqkgxg-mysql.services.clever-cloud.com:3306/blbmirxdcnvwb7zqkgxg
spring.datasource.username=ua3rsy5v1tqjeoka
spring.datasource.password=QmL0cdu2oRZmBWBWqbYi

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://uqbf1uhkmcq1doof:zAFmBc8MbYCj2UHEG1G6@bjavl3xlkpdwecztqmvq-mysql.services.clever-cloud.com:3306/bjavl3xlkpdwecztqmvq
#spring.datasource.username=uqbf1uhkmcq1doof
#spring.datasource.password=zAFmBc8MbYCj2UHEG1G6

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjea?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600