spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendjea?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600