spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba (LOCAL)
spring.datasource.url=jdbc:mysql://localhost:3306/backendjea?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://ua3rsy5v1tqjeoka:QmL0cdu2oRZmBWBWqbYi@blbmirxdcnvwb7zqkgxg-mysql.services.clever-cloud.com:3306/blbmirxdcnvwb7zqkgxg
#spring.datasource.username=ua3rsy5v1tqjeoka
#spring.datasource.password=QmL0cdu2oRZmBWBWqbYi

#JWT
jwt.secret = secret
jwt.expiration = 3600